Feature: Business Logic Testing
  @UnexpectedFile
  Scenario: Test Upload of Unexpected File Type
    Given Employee opens eElect Application in Browser
    When  Employee enters Username and Password in Login Page
    Then Test Upload of Unexpected File Types


