Feature: Error Handling

  @ErrorCode
  Scenario: Testing for Error Code
    Given Employee opens eElect Application in Browser
    When  Employee enters incorrect Username and Password
    Then  Validate Error message





